exec-once = uwsm app -- $terminal
exec-once = uwsm app -- $browser
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = hyprpm reload -n
