plugin {
    hyprbars {
        bar_height = 30
        bar_color = rgb(1e1e1e)
        bar_text_size = 12
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(e34444), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(e3c844), 15, , hyprctl dispatch fullscreen
        hyprbars-button = rgb(007bff), 15, , hyprctl dispatch togglefloating
   }
}
