windowrule = float, class:google-chrome initialTitle:(.*)(Spotify)
windowrule = float, class:blueman-manager
windowrule = float, title:(.*)(Dolphin)
windowrule = float, class:SophonGUI
windowrule = plugin:hyprbars:nobar, class:google-chrome
